<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavy Metal Page</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
    <script src="/assets/js/utils.js"></script>
    <script src="/assets/js/modal.js"></script>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        #displayArea {
            width: 450px;
            height: 450px;
            overflow-y: hidden;
            background-color: #555;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            border: 2px solid #777;
            white-space: pre-wrap;
            resize: none;
            font-size: 14px; /* 修改字体大小 */
            text-align: left; /* 靠左对齐 */
            overflow-wrap: break-word; /* 自动换行 */
        }

        .action-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .action-buttons button {
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            outline: none;
            margin: 0 5px;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #fff;
            background-color: #777;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .action-buttons button:hover {
            background-color: #555;
        }

        .action-buttons .separator {
            color: #ecf0f1;
        }

        #infoArea {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div id="displayArea">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
</div>

<div class="action-buttons">
    <button onclick="saveAsJson()">另存为</button>
    <span class="separator">|</span>
    <button onclick="copyToClipboard()">复制</button>
</div>

<div class="action-buttons">
    <button onclick="alreadySaved()">我已经保存</button>
</div>

<div id="infoArea">
    本系统不保存任何用户隐私以及账号信息，请将您的账号信息做好备份，并且不要忘记密码，本系统不提供任何找回密码的功能。
</div>

<script>
    function saveAsJson() {
        const textContent = document.getElementById('displayArea').innerText;
        if (textContent === "") {
            showModal('无效数据，无法保存为空的内容');
            return;
        }

        saveDataToDisk(textContent, 'ninja_wallet.json');
    }

    async function copyToClipboard() {
        const textToCopy = document.getElementById('displayArea').innerText;
        if (textToCopy === "") {
            showModal('无效数据，无法复制为空的内容');
            return;
        }
        try {
            await navigator.clipboard.writeText(textToCopy);
            showModal('已复制到粘贴板');
        } catch (err) {
            console.error('Unable to copy text to clipboard', err);
        }
    }

    function alreadySaved() {
        window.location.href = "/";
    }

    // 点击模态框外部区域关闭模态框
    window.onclick = function (event) {
        const modal = document.getElementById("myModal");
        if (event.target === modal) {
            modal.style.display = "none";
        }
    };

    window.onload = function () {
        initModal();
        const data = getDataFromSessionStorage(SessionCurWallet);
        console.log("new wallet:=>", data)
        document.getElementById('displayArea').innerText = JSON.stringify(data, null, '\t');
    };

</script>
</body>
</html>
